{{
  #if: {{{1|}}} | {{{1}}} | {{
    #if: {{{3|}}} | <i>{{{3}}}</i>
  }}
}}<span style="font-weight: normal">{{
  #if: {{{2|}}}{{
    #if: {{{1|}}} | {{{3|}}}
  }}{{{4|}}} | &#32;(
}}{{
  #if: {{{2|}}} | <span class="t_nihongo_kanji" lang="ja" xml:lang="ja">{{{2}}}</span>
}}{{
  #if: {{{1|}}} | {{
    #if: {{{3|}}} | {{
      #if: {{{2|}}} | ,&#32;
    }}<i>{{{3}}}</i>
  }}
}}{{
  #if: {{{extra|{{{4|}}} }}} | {{
    #if: {{
      #if: {{{3|}}}| {{{1|}}}
    }}{{{2|}}} |,
  }} {{{extra|{{{4}}} }}}
}}{{
  #if: {{{2|}}}{{
    #if: {{{1|}}} | {{{3|}}}
  }}{{{4|}}} | )
}}{{
  #if: {{{extra2|{{{5|}}} }}} | &#32;{{{extra2|{{{5}}} }}}
}}</span>
